<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.prmiguel.cdb</groupId>
    <artifactId>test-computer-database</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
<!--        <maven.compiler.source>11</maven.compiler.source>-->
<!--        <maven.compiler.target>11</maven.compiler.target>-->
<!--        <maven.compiler.release>11</maven.compiler.release>-->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- We force to use the latest version of surefire plugin to properly run junit5 tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>de.codecentric</groupId>
                    <artifactId>jmeter-graph-maven-plugin</artifactId>
                    <version>0.1.0</version>
                    <configuration>
                        <inputFile>${project.build.directory}/jmeter/results/basic.jtl</inputFile>
                        <graphs>
                            <graph>
                                <pluginType>ThreadsStateOverTime</pluginType>
                                <width>800</width>
                                <height>600</height>
                                <outputFile>${project.build.directory}/jmeter/results/basic-ThreadsStateOverTime.png</outputFile>
                            </graph>
                            <!-- ... you can declare more <graph>-elements here -->
                        </graphs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>us.abstracta.jmeter</groupId>
            <artifactId>jmeter-java-dsl</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>