# To-Do

### C# <img alt="C#" src="https://img.shields.io/badge/c%23%20-%23239120.svg?&style=for-the-badge&logo=c-sharp&logoColor=white"/>
- [ ] Selenium: Page Object Pattern 
- [ ] Selenium: Page Factory
- [ ] SpecFlow:

### Java <img alt="Java" src="https://img.shields.io/badge/java-%23ED8B00.svg?&style=for-the-badge&logo=java&logoColor=white"/>
- [ ] Selenium: Page Object Pattern
- [ ] Selenium: Page Factory
- [ ] Selenium: Fluent Interface
- [ ] Selenium: Fluent
- [ ] Serenity: Cucumber + Screenplay Pattern
- [ ] Serenity: JUnit + Screenplay Pattern
- [ ] Serenity: JUnit
- [ ] Serenity: Cucumber
- [ ] Serenity: JBehave
- [ ] Serenity: Rest API
- [ ] TestContainer: 
- [ ] Playwright:

### Kotlin <img alt="Kotlin" src="https://img.shields.io/badge/kotlin-%230095D5.svg?&style=for-the-badge&logo=kotlin&logoColor=white"/>
- [ ] Selenium: Page Object Pattern
- [ ] Selenium: Page Factory


### Python <img alt="Python" src="https://img.shields.io/badge/python%20-%2314354C.svg?&style=for-the-badge&logo=python&logoColor=white"/>
- [ ] Selenium: Page Object Pattern
- [ ] Selenium: Page Factory
